Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: PaymentPublisher
Bundle-SymbolicName: com.sliit.mtit.PaymentPublisher
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: com.sliit.mtit.paymentpublisher.Activator
Export-Package: com.sliit.mtit.paymentpublisher
Bundle-Vendor: SLIIT
Bundle-RequiredExecutionEnvironment: JavaSE-13
Automatic-Module-Name: com.sliit.mtit.PaymentPublisher
Import-Package: com.sliit.mtit.paymentDatabase,org.osgi.framework;version="1.3.0"
Bundle-ActivationPolicy: lazy
