#
#Tue Feb 18 16:15:48 IST 2020
task-tag-projects-already-scanned=InventoryDatabase,InventorySubscriber,InventorySubscriber2,SalarySubscriber,WarehousePublisher,SalaryPublisher,InventoryPublisher,WarehouseSubscriber
