Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: PaymentReportSubscriber
Bundle-SymbolicName: com.sliit.mtit.PaymentReportSubscriber
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: com.sliit.mtit.paymentreportsubscriber.Activator
Bundle-Vendor: SLIIT
Bundle-RequiredExecutionEnvironment: JavaSE-13
Automatic-Module-Name: com.sliit.mtit.PaymentReportSubscriber
Import-Package: com.sliit.mtit.paymentDatabase,com.sliit.mtit.paymentreportpublisher,org.osgi.framework;version="1.3.0"
Bundle-ActivationPolicy: lazy
